FROM hexpm/elixir:1.13.4-erlang-24.3.3-alpine-3.15.0 as builder
WORKDIR /app
ENV MIX_ENV=prod

RUN apk add --no-cache git npm protoc && \
  mix local.rebar --force && \
  mix local.hex --force

COPY . /app/

ARG RELEASE=unisonui
RUN mix deps.get --only prod && \
  mix release ${RELEASE}

FROM alpine:3.15.0
ARG CONFD_VERSION=0.16.0
RUN mkdir /app && chown -R nobody: /app
WORKDIR /app
ENV UNISON_UI_ROOT=/app

RUN apk add --no-cache git protoc bash
USER nobody
COPY docker/config.toml config.toml

ARG RELEASE=unisonui
ENV RELEASE=${RELEASE}

COPY --from=builder /app/_build/prod/rel/${RELEASE} .

ENTRYPOINT [ "/bin/bash", "-c", "/app/bin/${RELEASE} start" ]
